spring.application.name=spring-confserver
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/gudpick/config-repo.git
spring.cloud.config.server.git.search-paths=limits-service
spring.cloud.config.server.git.username=gudpick
spring.cloud.config.server.git.password=$KL8t7196